<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assagnment5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="our-service">
        <div class="service-text">
            <h2 class="our-text">
                Our services
            </h2>
            <p class="service-paragraph">
                We provide to you the best choiches for you. Adjust it to your
                 health needs and make sure your undergo treatment <br> with our highly
                  qualified doctors you can consult with us which type of 
                service is suitable for your health
            </p>
        </div>
<div class="service-grid">
    <div class="service-box">
        <div class="service-img">
            <img src="images/search.png" alt="">
        </div>
        <div class="service-texted">
            <h3>
                Search doctor
            </h3>
            <p class="grid-paragraph">
                Choose your doctor from <br> thousands of specialist, general,<br>
                 and trusted hospitals
            </p>
        </div>
    </div>

    <div class="service-box">
        <div class="service-img">
            <img src="images/pharmacy.png" alt="">
        </div>
        <div class="service-texted">
            <h3>
                Online pharmacy
            </h3>
            <p class="grid-paragraph">
                Buy  your medicines with our <br> mobile application with
                 a simple <br> delivery system
            </p>
        </div>
    </div>

    <div class="service-box">
        <div class="service-img">
            <img src="images/consultation.png" alt="">
        </div>
        <div class="service-texted">
            <h3>
                Consultation
            </h3>
            <p class="grid-paragraph">
                Free consultation with our trusted <br> doctors 
                and get the best <br> recomendations
            </p>
        </div>
    </div>
    <div class="service-box">
        <div class="service-img">
            <img src="images/details-info.png" alt="">
        </div>
        <div class="service-texted">
            <h3>
                Details info
            </h3>
            <p class="grid-paragraph">
                Free consultation with our trusted <br> doctors 
                and get the best <br> recomendations
                
            </p>
        </div>
    </div>
    <div class="service-box">
        <div class="service-img">
            <img src="images/emergency-dare.png" alt="">
        </div>
        <div class="service-texted">
            <h3>
 Emergency Care
            </h3>
            <p class="grid-paragraph">
                You can get 24/7 urgent care for <br>
                 yourself or your <br> children and your
                lovely family
            </p>
        </div>
    </div>
    <div class="service-box">
        <div class="service-img">
            <img src="images/tracking.png" alt="">
        </div>
        <div class="service-texted">
            <h3>
                Tracking
            </h3>
            <p class="grid-paragraph">
                Track and save your medical <br>  history and health data 
            </p>
        </div>
    </div>
</div>
<div class="learn-btn">
   <button class="btn">learn more</button>
</div> 


<section class="customer">
<div class="customer-box">
    <h2>
        What our customer are saying
    </h2>
<div class="customer-details">
    <div class="customer-logo">
        <div class="customer-img">
            <img src="images/customar.png" alt="">
        </div>
<div class="customer-name">
<h4>
    Edward Newgate
</h4>
<p class="customer-title">
    Founder Circle
</p>
</div>
</div>
    <div class="customer-paragraph">
        <p>
            “Our dedicated patient engagement app and <br>
            web portal allow you to access information <br> instantaneousl 
             (no tedeous form, long calls, <br> 
            or administrative hassle) and securely”
        </p>
  
    </div>
</div>
</div>

<div class="arrow">
 <img src="images/arrow nav.png" alt="">
</div>
</section>

    </div>
<footer>
    <div class="footer-grid">
        <div>
            <img src="images/footer-logo.png" alt="">
            <div class="footer-text">
                <p class="footer-paragraph">
                    Trafalgar provides progressive, and affordable <br>
                     healthcare, accessible on mobile and online <br> 
                    for everyone   
                </p>
                <p class="footer-texted">
                    ©Trafalgar PTY LTD 2020. All rights reserved
                </p>
            </div>
        </div>
        <div class="line-height" >
            <h3>
                Company
            </h3>
            <p>
                About
            </p>
            <p>Testimonials</p>
            <p>Find a doctor</p>
            <p>Apps</p>
        </div>
        <div class="line-height" >
            <h3>
                Region
            </h3>
            <p>Indonesia</p>
            <p>Singapore</p>
            <p>Hongkong</p>
            <p>Canada</p>
        </div>
        <div class="line-height">
            <h3>
                Help           
            </h3>
            <p>Help center</p>
            <p>Contact support</p>
            <p>Instructions</p>
<p>How it works</p>

        </div>
    </div>
</footer>




</body>
</html>